HTTPS=true
PORT=3000
NODE_ENV=development
CAPTCHA_KIRAN=6LflJzcaAAAAAJlG5lKGHB3Pi5enQmEoQ-5F5w46
MAP_KEY=AIzaSyCmNsV9SMhms66t9NoFCEjVcg6ZXbb-L_w
API_URL_dev=http://182.18.131.165
API_URL_QE=http://192.168.160.96:8083
API_URL__=http://10.250.0.241:8083
API_URL_IP=http://102.218.87.225:8080
API_URL_PRODUCTION=https://dx.africell.ao
API_URL_private=http://10.250.0.240
API_URL=http://10.250.1.16:8083
CRM_CONTEXT_PATH=/dx-sync
BRM_CONTEXT_PATH=/dx-sync
CRMPORT=8080
BRMPORT=8080
TENANCY_ID_PRODUCTION=MVNO_AFFRICELL_ANGOLA_AFF
APP_ID_PRODUCTION=7b8d0a38-198a-3d28-8044-847cfde3a965
TENANCY_ID=MVNO_AFRICELLCLIENT_ANG
APP_ID=b8cbea42-49fb-3d86-9a96-a4db0ed28f9d
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name